PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://<db_Lou_12>:<db_Lou_12>@cluster0.wup58.mongodb.net/jbportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal 
JWT_SECRET = SSDNSJHIHDH!@@@&ASHHU1234